<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
  <div class="container-fluid">
    <img src="assets/ab.jpg" alt="name" height="60px" width="40px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" >
            Link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action 1</a></li>
            <li><a class="dropdown-item" href="#">Action 2</a></li>
            <li><a class="dropdown-item" href="#">Action 3</a></li>
          </ul>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
<div class="row">
    <div class="col-12">
  <ag-grid-angular *ngIf="isBrowser" 
    style="width: 100%; height: 500px;" 
    class="ag-theme-alpine"
    [rowData]="tables"
    [columnDefs]="coldefs"
    [defaultColDef]="{ resizable: true, sortable: true, filter: true }"
    rowSelection="single"
    [defaultColDef]="defaultColDef"
        [cellSelection]="cellSelection"
        [enableCharts]="enableCharts">
  </ag-grid-angular>
  </div>
  </div>
