<div class="container-fluid">
    
        <div class="row">
            <!-- Left Side (Full Image with Overlay Button) -->
            <div class="col-md-6 position-relative p-0">
                <img src="assets/h5.jpg" class="w-100 h-100" style="position:absolute; top: 0; left: 0;">
    
               
                
            </div>

            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center bg-light">
                <form class="p-4 shadow rounded bg-white" style="width: 80%; max-width: 400px;" [formGroup]="loginform">
                    <h1 class="mb-4 fw-bold text-primary"><i class="fas fa-sign-in-alt"></i> Sign In</h1>
                    
                    <!-- Role Selection -->
                    <div class="mb-3">
                        <label class="me-3">
                            <input type="radio" formControlName="userRole" value="Admin" class="me-1"> 
                            <i class="fas fa-user-shield text-warning"></i> Admin
                        </label>
                        <label class="me-3">
                            <input type="radio" formControlName="userRole" value="Doctor" class="me-1"> 
                            <i class="fas fa-user-md text-success"></i> Doctor
                        </label>
                        <label>
                            <input type="radio" formControlName="userRole" value="Patient" class="me-1"> 
                            <i class="fas fa-user-injured text-danger"></i> Patient
                        </label>
                    
                        <!-- Error Message for Role Selection -->
                        <div class="text-danger mt-2" *ngIf="loginform.get('userRole')?.touched && loginform.get('userRole')?.hasError('required')">
                            User Role is required!
                        </div>
                    </div>
                    
            
                    <!-- Email/Username Input -->
                    <div class="mb-3 input-group">
                        <span class="input-group-text bg-white border-0">
                            <i class="fas fa-user text-primary"></i>
                        </span>
                        <input type="text" formControlName="identifier" class="form-control shadow-sm p-3 rounded-pill" placeholder="Email, Username, or Register ID">
                        <div *ngIf="loginform.controls['identifier'].invalid && loginform.controls['identifier'].touched" class="text-danger">
                            Enter a valid Email, Username, or Register ID.
                        </div>
                    </div>
                    
            
                    <div class="mb-3 input-group">
                        <span class="input-group-text bg-white border-0">
                            <i class="fas fa-lock text-primary"></i>
                        </span>
                        <input type="password" formControlName="password" class="form-control shadow-sm p-3 rounded-pill" placeholder="Password">
                   
                    
                    <div *ngIf="loginform.get('password')?.touched && loginform.get('password')?.invalid" class="text-danger">
                        <small *ngIf="loginform.get('password')?.hasError('required')">Password is required</small>
                        <small *ngIf="loginform.get('password')?.hasError('minlength')">Password must be at least 8 characters</small>
                        <small *ngIf="loginform.get('password')?.hasError('pattern')">
                            Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character.
                        </small>
                    </div>
                    
                </div><!-- Forgot Password Link -->
                <div class="mb-3">
                    <a routerLink="/login/forgot" class="fw-semibold">
                        <i class="fas fa-key"></i> Forgot password?
                    </a>
                </div>
                    <!-- Login Button -->
                    <button type="submit" class="btn btn-success w-100 py-2 rounded-pill shadow-sm fw-bold">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
            
                    
                    <div class="mb-3">
                        New user Register here...
                        <a routerLink="/login/register" class="fw-semibold">
                            <i class="fas fa-user-plus"></i> Sign Up
                        </a>
                    </div>
                </form>
            </div>
            
    
</div>
<router-outlet></router-outlet>

