<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img [src]="'assets/OIP.jpeg'" alt="Los Angeles" class="d-block w-100" height="450px">
        <div class="carousel-caption">
          <h3>C#.NET</h3>
          <p>C#.NET IS A .NET LANGUAGE</p>
        </div>
      </div>
      <div class="carousel-item">
        <img [src]="'assets/OIP1.jpeg'" alt="Chicago" class="d-block w-100" height="450px">
        <div class="carousel-caption">
          <h3>ASP.NET</h3>
          <p>ASP.NET IS A .NET TECHNOLOGY !</p>
        </div>
      </div>
      <div class="carousel-item">
        <img [src]="'assets/OIP2.jpeg'" alt="New York" class="d-block w-100" height="450px">
        <div class="carousel-caption">
          <h3>CHAVAGANI SANDEEP</h3>
          <p>HUZURNAGAR | 9063352007</p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div class="container mt-2">
    <div class="row" >
      <div class="col-md-4" >
        <div class="card mt-2" style="height: 350px;">
          <div class="card-body">
            <h1 class="card-title" style="text-align: center;">C#.Net</h1>
            <p class="card-text">C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
            </p>
            <a href="#" >See more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4" >
        <div class="card mt-2" style="height: 350px;">
          <div class="card-body">
            <h1 class="card-title" style="text-align: center;">Asp.Net Core</h1>
            <p class="card-text">C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
            </p>
            <a href="#" >See more</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mt-2" style="height: 350px;">
          <div class="card-body">
            <h1 class="card-title" style="text-align: center;">Asp.Net</h1>
            <p class="card-text">C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
              C#.net is a programming language which is used to
              build the logic in web applications 
            </p>
            <a href="#" >See more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  