<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form >
                <h1> Registration Form</h1>
                <div>
                    <label for="firstname">Enter Your FirstName:</label>
                    <input type="text" class="form-control w-50" >
                    <div *ngIf="get.form('firstname')?.touched && get.form('firstname')?.hasError('required')" class="text-danger">
                        First Name is Required....
                    </div>
                </div><br>
                <div>
                    <label for="middlename">Enter Your FirstName:</label>
                    <input type="text" class="form-control w-50" >
                    <div *ngIf="get('form')?.touched && get('form')?.hasError('required')" class="text-danger">
                        First Name is Required....
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
